{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "chrome",
          "request": "launch",
          "name": "Launch Frontend",
          "url": "http://localhost:3000",
          "webRoot": "${workspaceFolder}/app/frontend/src",
          "preLaunchTask": "frontend: start"
      },
      {
          "type": "node",
          "request": "launch",
          "name": "Launch Backend",
          "program": "${workspaceFolder}/app/index.js",
          "preLaunchTask": "backend: start",
          "outFiles": [
              "${workspaceFolder}/app/**/*.js"
          ]
      }
  ],
  "compounds": [
      {
          "name": "Full Stack: Frontend + Backend",
          "configurations": ["Launch Backend", "Launch Frontend"]
      }
  ]
}
